{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
        { "source": "/about-us",          "destination": "/#why",            "statusCode": 301 },
        { "source": "/why",               "destination": "/#why",            "statusCode": 301 },
        { "source": "/why-us",            "destination": "/#why",            "statusCode": 301 },
        { "source": "/contact",           "destination": "/#contact",        "statusCode": 301 },
        { "source": "/contact-us",        "destination": "/#contact",        "statusCode": 301 },
        { "source": "/enquire",           "destination": "/#contact",        "statusCode": 301 },
        { "source": "/enquiry",           "destination": "/#contact",        "statusCode": 301 },
        { "source": "/book",              "destination": "/#contact",        "statusCode": 301 },
        { "source": "/book-us",           "destination": "/#contact",        "statusCode": 301 },
        { "source": "/booking",           "destination": "/#contact",        "statusCode": 301 },
        { "source": "/bands",             "destination": "/#bands",          "statusCode": 301 },
        { "source": "/our-bands",         "destination": "/#bands",          "statusCode": 301 },
        { "source": "/the-bands",         "destination": "/#bands",          "statusCode": 301 },
        { "source": "/beat-boutique",     "destination": "/the-beat-boutique", "statusCode": 301 },
        { "source": "/the-beat",          "destination": "/the-beat-boutique", "statusCode": 301 },
        { "source": "/best-men",          "destination": "/the-best-men",      "statusCode": 301 },
        { "source": "/the-best",          "destination": "/the-best-men",      "statusCode": 301 },
        { "source": "/black-tye",         "destination": "/blacktye",          "statusCode": 301 },
        { "source": "/sway",              "destination": "/sway-social",       "statusCode": 301 },
        { "source": "/reviews",           "destination": "/#why",            "statusCode": 301 },
        { "source": "/testimonials",      "destination": "/#why",            "statusCode": 301 },
        { "source": "/our-fans",          "destination": "/#why",            "statusCode": 301 },
        { "source": "/prices",            "destination": "/wedding-band-cost-ireland", "statusCode": 301 },
        { "source": "/pricing",           "destination": "/wedding-band-cost-ireland", "statusCode": 301 },
        { "source": "/pricing-guide",     "destination": "/wedding-band-cost-ireland", "statusCode": 301 },
        { "source": "/showcase",          "destination": "/wedding-band-showcases", "statusCode": 301 },
        { "source": "/showreel",          "destination": "/#bands",          "statusCode": 301 },
        { "source": "/gallery",           "destination": "/#bands",          "statusCode": 301 },
        { "source": "/playlist",          "destination": "/song-list",       "statusCode": 301 },
        { "source": "/my-booking",        "destination": "/#contact",        "statusCode": 301 },
        { "source": "/meet-the-team",     "destination": "/about",           "statusCode": 301 },
        { "source": "/portfolio/jakerandco", "destination": "/compare-bands", "statusCode": 301 },
        { "source": "/portfolio/jakerandco/", "destination": "/compare-bands", "statusCode": 301 },
        { "source": "/party-band",        "destination": "/#bands",          "statusCode": 301 },
        { "source": "/christmas-parties", "destination": "/corporate-events", "statusCode": 301 },
        { "source": "/locations",         "destination": "/#bands",          "statusCode": 301 },
        { "source": "/locations/wedding-band-:county", "destination": "/wedding-bands-:county", "statusCode": 301 },
        { "source": "/venues/:venue",     "destination": "/wedding-band-:venue", "statusCode": 301 },
        { "source": "/wedding-bands-dublin", "destination": "/wedding-bands-dublin/", "statusCode": 301 },
        { "source": "/guides",            "destination": "/",                "statusCode": 301 },
        { "source": "/guides/first-dance-songs", "destination": "/first-dance-songs", "statusCode": 301 },
        { "source": "/guides/wedding-band-vs-dj", "destination": "/wedding-band-vs-dj", "statusCode": 301 },
        { "source": "/guides/wedding-music-timeline", "destination": "/wedding-music-timeline", "statusCode": 301 },
        { "source": "/guides/drinks-reception-music", "destination": "/drinks-reception-music", "statusCode": 301 },
        { "source": "/guides/when-to-book-wedding-band", "destination": "/when-to-book-wedding-band", "statusCode": 301 },
        { "source": "/guides/questions-to-ask-wedding-band", "destination": "/questions-to-ask-wedding-band", "statusCode": 301 },
        { "source": "/home",              "destination": "/",                "statusCode": 301 },
        { "source": "/index.html",        "destination": "/",                "statusCode": 301 }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options",   "value": "nosniff" },
                { "key": "X-Frame-Options",          "value": "SAMEORIGIN" },
                { "key": "Referrer-Policy",          "value": "strict-origin-when-cross-origin" },
                { "key": "Permissions-Policy",       "value": "camera=(), microphone=(), geolocation=()" },
                { "key": "Strict-Transport-Security","value": "max-age=63072000; includeSubDomains; preload" }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
            ]
        },
        {
            "source": "/css/(.*)",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
            ]
        },
        {
            "source": "/sitemap.xml",
            "headers": [
                { "key": "Content-Type",  "value": "application/xml; charset=utf-8" },
                { "key": "Cache-Control", "value": "public, max-age=3600" }
            ]
        },
        {
            "source": "/robots.txt",
            "headers": [
                { "key": "Content-Type",  "value": "text/plain; charset=utf-8" },
                { "key": "Cache-Control", "value": "public, max-age=86400" }
            ]
        },
        {
            "source": "/",
            "headers": [
                { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
            ]
        }
    ]
}
